{
  "name": "pixel-agents-electron",
  "version": "0.1.0",
  "description": "Pixel art office for Claude Code agents - Electron app",
  "author": "Pixel Agents Team",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --mac",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:main": "vitest run tests/unit/main"
  },
  "dependencies": {
    "@remotion/media-utils": "^4.0.434",
    "@remotion/zod-types": "^4.0.434",
    "chokidar": "^4.0.3",
    "node-pty": "1.2.0-beta.11",
    "pngjs": "^7.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@remotion/cli": "^4.0.434",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^22.13.10",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "electron": "^35.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.pixelagents.app",
    "productName": "Pixel Agents",
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
